spring.datasource.druid.url =jdbc:mysql://127.0.0.1:3306/dnd?serverTimezone=GMT
spring.datasource.druid.username= root
spring.datasource.druid.password= nimabi123
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=6000
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
wx.miniapp.configs[0].appid=
wx.miniapp.configs[0].appid=